cg-server.dbConnectionString=jdbc:postgresql://localhost:5432/db?user=codegarten&password=changeit

cg-server.githubAppName=changeit
cg-server.githubAppId=changeit
cg-server.githubAppClientId=changeit
cg-server.githubAppClientSecret=changeit
cg-server.githubAppPrivateKey=changeit

cg-server.cipherKey=changeit
cg-server.cipherIv=changeit
