cg-server.dbConnectionString=jdbc:postgresql://HOST:PORT/DB-NAME?user=change-it&password=change-it

cg-server.githubAppName=change-it
cg-server.githubAppId=change-it
cg-server.githubAppClientId=change-it
cg-server.githubAppClientSecret=change-it
cg-server.githubAppPrivateKey=change-it

cg-server.cipherKey=change-it