cg-server.dbUrlConnectionStringEnv=DATABASE_URL
cg-server.dbJdbcConnectionStringEnv=JDBC_DATABASE_URL

cg-server.gitHubAppPropertiesEnv=CODEGARTEN_GITHUB_APP_PROPERTIES
cg-server.gitHubAppPrivateKeyEnv=CODEGARTEN_GITHUB_APP_PRIVATE_KEY

cg-server.cipherKeyEnv=CODEGARTEN_CIPHER_KEY
server.port=${port:8080}
