cg-server.dbConnectionString=jdbc:postgresql://localhost:5432/db?user=codegarten&password=changeit

cg-server.gitHubAppName=changeit
cg-server.gitHubAppId=123456789
cg-server.gitHubAppClientId=changeit
cg-server.gitHubAppClientSecret=changeit
cg-server.gitHubAppPrivateKeyPemPath=secrets/gh-app-private-key.pem

cg-server.cipherKeyPath=secrets/cipher-key.txt
